<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная - О нас</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-autoprefixer.css">
    <link rel="icon" href="img/advantages-icon-1.ico">
</head>

<body>
    <div class="main__header">
        <div class="container-fluid main__header-box-shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 main__header-logo-wrapper">
                        <a href="index.html"><img src="img/header-logo.svg" alt="Логотип Спецмастер" style="width: 100%"></a>
                        <div class="col-lg-4 main__header-support-wrapper-mobile">
                            <p>Служба поддержки</p>
                            <a href="tel:+78003331212">8 800 333 12 12</a>
                        </div>
                        <div class="col-lg-10 main__header-menu-wrapper">
                            <nav class="navbar navbar-expand-lg navbar-whilte bg-white">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item main__header-navigation-item">
                                            <a class="nav-link" href="#">О проекте</a>
                                        </li>
                                        <li class="nav-item main__header-navigation-item">
                                            <a class="nav-link" href="guarantees.html">Гарантии</a>
                                        </li>
                                        <li class="nav-item main__header-navigation-item">
                                            <a class="nav-link" href="#">Стать партнером</a>
                                        </li>
                                        <li class="nav-item main__header-navigation-item">
                                            <a class="nav-link" href="reviews.html">Отзывы</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4 main__header-support-wrapper">
                        <p>Служба поддержки</p>
                        <a href="tel:+78003331212">8 800 333 12 12</a>
                    </div>
                    <div class="col-lg-2 main__header-city-wrapper">
                        <a class="nav-link dropdown-toggle main__header-city-link" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ставрополь
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item main__header-city-link" href="catalog.html">Михайловск</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__menu-search">
        <div class="container">
            <div class="main__menu-search-wrapper">
                <div class="main__menu-search-catalog-wrapper">
                    <img src="img/menu-search-catalog-icon.svg" alt="Иконка меню каталога">
                    <a href="#">Каталог товаров и услуг</a>
                </div>
                <div class="main__menu-search-search-wrapper">
                    <a class="dropdown-toggle" href="#">Поиск в разделе</a>
                    <input type="text" placeholder="Например: купить жалюзи">
                    <img src="img/menu-search-search-icon.svg" alt="Иконка меню поиска">
                </div>
            </div>
        </div>
    </div>
    <div class="main__breadcrumbs-bottom">
        <div class="container">
            <nav aria-label="main__breadcrumbs-bottom-nav">
                <ol class="breadcrumb main__breadcrumbs-bottom-list">
                    <li class="breadcrumb-item main__breadcrumbs-bottom-item" aria-current="page"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item main__breadcrumbs-bottom-item"><a href="#">Жалюзи и рулонные</a></li>
                    <li class="breadcrumb-item main__breadcrumbs-bottom-item"><a href="#">Наименование компании</a></li>
                    <li class="breadcrumb-item main__breadcrumbs-bottom-item main__breadcrumbs-bottom-item-active"><a
                            href="#">Рулонные шторы</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="main__about">
        <div class="container">
            <h2 class="main__about-title">О проекте</h2>
            <p class="main__about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                dolore magnam aliquam quaerat voluptatem.</p>
            <div class="row main__about-info-wrapper">
                <div class="col-lg-3 main__about-info">
                    <span>300+</span>
                    <p>У нас зарегестрировано более 300 компаний, предостовляющих различные услуги</p>
                </div>
                <div class="col-lg-3 main__about-info">
                    <span>1000+</span>
                    <p>Огромное количество товаров и услуг, сейчас уже больше 1000. Вы обязательно найдёте то, что
                        искали</p>
                </div>
                <div class="col-lg-3 main__about-info">
                    <span>100</span>
                    <p>Посещаемость нашего ресурса - 100 человек ежедневно.</p>
                </div>
                <div class="main__about-image-wrapper">
                    <img src="img/about-image.jpg" alt="О проекте" style="width: 100%">
                </div>
            </div>
        </div>
    </div>
    <div class="main__advantages">
        <div class="container">
            <h2 class="main__advantages-title">Преимущества нашего сервиса</h2>
            <div class="row">
                <div class="col-lg-4 main__advantages-block-wrapper">
                    <img src="img/advantages-icon-1.svg" alt="Иконка преимуществ">
                    <h3>Огромное количество товаров и услуг в одном месте</h3>
                    <p>Мы посторались собрать для вас только лучшие предложения в сфере товаров и услуг. Очень удобно
                        когда всё необходимое есть в одном месте. Нет необходимости вести продолжительные поиски, всё
                        есть у нас</p>
                </div>
                <div class="col-lg-4 main__advantages-block-wrapper">
                    <img src="img/advantages-icon-2.svg" alt="Иконка преимуществ">
                    <h3>Мы сотрудничаем только с проверенными компаниями</h3>
                    <p>Все компании представленные на нашей площадке имеют огромный опыт работы в своей сфере и только
                        положительные отзывы. Сотрудничать с нами - значит иметь определённые обязательства</p>
                </div>
                <div class="col-lg-4 main__advantages-block-wrapper">
                    <img src="img/advantages-icon-3.svg" alt="Иконка преимуществ">
                    <h3>Предлагаем компаниям удобную площадку для ведения своего бизнеса</h3>
                    <p>Мы разработали удобную площадку для ведения своего бизнеса. Компании получают удобную платформу,
                        пользователь получается удобный сайт где представлено множество товаров и услуг</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main__review">
        <div class="container">
            <div class="main__review-title-wrapper">
                <h2 class="main__review-title">Что говорят о нас клиенты</h2>
                <div class="main__review-slider-wrapper">
                    <svg class="prev" xmlns="http://www.w3.org/2000/svg" width="60" height="60">
                        <path class="svg-prev" fill-rule="evenodd" fill="#D2D2D2" d="M29.999-.001c16.569 0 30 13.432 30 30.001 0 16.568-13.431 29.999-30 29.999-16.568 0-30-13.431-30-29.999 0-16.569 13.432-30.001 30-30.001z" />
                        <path fill-rule="evenodd" fill="#FFF" d="M33.65 19.221l-9.748 10.763 9.748 10.761a1.409 1.409 0 0 1 0 1.856 1.112 1.112 0 0 1-1.681 0l-10.59-11.69a1.409 1.409 0 0 1 0-1.854l10.59-11.689a1.114 1.114 0 0 1 1.683 0c.463.51.463 1.342-.002 1.853z" /></svg>
                    <svg class="next" xmlns="http://www.w3.org/2000/svg" width="60" height="60">
                        <path class="svg-next" fill-rule="evenodd" fill="#D2D2D2" d="M30-.001C46.568-.001 59.999 13.431 59.999 30c0 16.568-13.431 29.999-29.999 29.999C13.431 59.999-.001 46.568-.001 30-.001 13.431 13.431-.001 30-.001z" />
                        <path fill-rule="evenodd" fill="#FFF" d="M26.349 19.221l9.748 10.763-9.749 10.761a1.409 1.409 0 0 0 0 1.856 1.112 1.112 0 0 0 1.681 0l10.59-11.69a1.409 1.409 0 0 0 0-1.854l-10.59-11.689a1.113 1.113 0 0 0-1.682 0 1.407 1.407 0 0 0 .002 1.853z" /></svg>
                </div>
            </div>
            <div class="review-slider">
                <div class="main__review-block-wrapper">
                    <div class="main__review-block-image-wrapper">
                        <span>Владимир</span>
                        <img src="img/review-image-1.svg" alt="Изображение рейтинга">
                    </div>
                    <div class="main__review-block-text-wrapper">
                        <h3><span>Товар (услуга):</span> Наименование товала или услуги</h3>
                        <p>26 сентября 2018</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat</p>
                    </div>
                </div>
                <div class="main__review-block-wrapper">
                    <div class="main__review-block-image-wrapper">
                        <span>Владимир</span>
                        <img src="img/review-image-1.svg" alt="Изображение рейтинга">
                    </div>
                    <div class="main__review-block-text-wrapper">
                        <h3><span>Товар (услуга):</span> Наименование товала или услуги</h3>
                        <p>26 сентября 2018</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat</p>
                    </div>
                </div>
                <div class="main__review-block-wrapper">
                    <div class="main__review-block-image-wrapper">
                        <span>Владимир</span>
                        <img src="img/review-image-1.svg" alt="Изображение рейтинга">
                    </div>
                    <div class="main__review-block-text-wrapper">
                        <h3><span>Товар (услуга):</span> Наименование товала или услуги</h3>
                        <p>26 сентября 2018</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat</p>
                    </div>
                </div>
                <div class="main__review-block-wrapper">
                    <div class="main__review-block-image-wrapper">
                        <span>Владимир</span>
                        <img src="img/review-image-1.svg" alt="Изображение рейтинга">
                    </div>
                    <div class="main__review-block-text-wrapper">
                        <h3><span>Товар (услуга):</span> Наименование товала или услуги</h3>
                        <p>26 сентября 2018</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat</p>
                    </div>
                </div>
            </div>
            <div class="main__review-send-wrapper">
                <a href="">Все отзывы</a>
                <a href="">Оставить отзыв</a>
            </div>
        </div>
    </div>
    <div class="main__footer">
        <div class="container-fluid main__footer-background">
            <div class="container">
                <div class="row main__footer-wrapper">
                    <div class="col-lg-2 main__footer-logo-wrapper">
                        <a href="index.html"><img src="img/footer-logo.svg" alt="Логотип Спецмастер"></a>
                    </div>
                    <div class="col-lg-2 main__footer-block-first-wrapper">
                        <a href="#">О проекте</a>
                        <a href="guarantees.html">Гарантии</a>
                    </div>
                    <div class="col-lg-2 main__footer-block-second-wrapper">
                        <a href="#">Стать партнером</a>
                        <a href="reviews.html">Отзывы</a>
                    </div>
                    <div class="col-lg-6 main__footer-contacts-wrapper">
                        <a href="tel:+78003331212"><img src="img/footer-call-icon.svg" alt="Иконка телефона" style="width: 75%"></a>
                        <div class="main__footer-contacts-social-wrapper">
                            <p>Служба поддержки</p>
                            <a href="tel:+78003331212">8 800 333 12 12</a>
                        </div>
                        <a href="#"><img src="img/footer-vk-icon.svg" alt="Мы Vkontakte.ru" style="width: 75%"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src="js/slick-sliders.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>